{
  "name": "csharp-test",
  "dependencies": {
    "edge-js": "14.3.0"
  },
  "devDependencies": {
    "@types/node": "14.0.13",
    "@types/jest": "26.0.0",
    "jest": "26.0.1",
    "ts-jest": "26.1.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.5"
  }
}
